{
  "name": "BookQuiz — Reading Comprehension",
  "short_name": "BookQuiz",
  "description": "Free reading-comprehension quizzes for any book, tuned to K-12 grade levels. Earn points and badges.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f8",
  "theme_color": "#4338ca",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
